<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(1190,550)" to="(1190,570)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(660,730)" to="(660,800)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(670,780)" to="(670,860)"/>
    <wire from="(1150,550)" to="(1150,560)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(520,660)" to="(550,660)"/>
    <wire from="(40,790)" to="(60,790)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(1260,160)" to="(1290,160)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(820,780)" to="(830,780)"/>
    <wire from="(820,860)" to="(830,860)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(1300,150)" to="(1300,170)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(190,600)" to="(240,600)"/>
    <wire from="(270,880)" to="(270,900)"/>
    <wire from="(660,820)" to="(660,910)"/>
    <wire from="(310,880)" to="(310,900)"/>
    <wire from="(350,880)" to="(350,900)"/>
    <wire from="(490,800)" to="(660,800)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(70,880)" to="(70,900)"/>
    <wire from="(140,590)" to="(140,610)"/>
    <wire from="(110,880)" to="(110,900)"/>
    <wire from="(150,880)" to="(150,900)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(190,880)" to="(190,900)"/>
    <wire from="(230,880)" to="(230,900)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(1260,150)" to="(1260,160)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(660,730)" to="(830,730)"/>
    <wire from="(1310,560)" to="(1310,570)"/>
    <wire from="(160,30)" to="(190,30)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(490,840)" to="(520,840)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(390,30)" to="(410,30)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(970,560)" to="(1000,560)"/>
    <wire from="(1030,340)" to="(1060,340)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(830,860)" to="(860,860)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(1190,340)" to="(1220,340)"/>
    <wire from="(1270,340)" to="(1300,340)"/>
    <wire from="(50,300)" to="(50,350)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(970,550)" to="(970,560)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(860,560)" to="(860,570)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(1190,330)" to="(1190,340)"/>
    <wire from="(1230,330)" to="(1230,340)"/>
    <wire from="(1180,560)" to="(1180,570)"/>
    <wire from="(1270,330)" to="(1270,340)"/>
    <wire from="(1310,330)" to="(1310,340)"/>
    <wire from="(1070,330)" to="(1070,340)"/>
    <wire from="(1010,550)" to="(1010,570)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(520,780)" to="(670,780)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(730,550)" to="(730,590)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(1280,560)" to="(1310,560)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(50,350)" to="(50,400)"/>
    <wire from="(120,700)" to="(130,700)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(50,300)" to="(120,300)"/>
    <wire from="(830,730)" to="(830,780)"/>
    <wire from="(1320,550)" to="(1320,570)"/>
    <wire from="(180,560)" to="(240,560)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(270,620)" to="(270,630)"/>
    <wire from="(490,820)" to="(660,820)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(1280,550)" to="(1280,560)"/>
    <wire from="(1290,160)" to="(1290,170)"/>
    <wire from="(660,910)" to="(830,910)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(410,660)" to="(440,660)"/>
    <wire from="(490,780)" to="(520,780)"/>
    <wire from="(210,350)" to="(210,450)"/>
    <wire from="(90,880)" to="(90,920)"/>
    <wire from="(130,880)" to="(130,920)"/>
    <wire from="(170,880)" to="(170,920)"/>
    <wire from="(210,880)" to="(210,920)"/>
    <wire from="(250,880)" to="(250,920)"/>
    <wire from="(290,880)" to="(290,920)"/>
    <wire from="(330,880)" to="(330,920)"/>
    <wire from="(370,880)" to="(370,920)"/>
    <wire from="(830,560)" to="(860,560)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(1150,560)" to="(1180,560)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(270,540)" to="(270,590)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(670,780)" to="(680,780)"/>
    <wire from="(670,860)" to="(680,860)"/>
    <wire from="(830,860)" to="(830,910)"/>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="6" loc="(140,171)" name="Text">
      <a name="text" val="MAR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG_I"/>
    </comp>
    <comp loc="(520,520)" name="Register"/>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RAM_A"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PWR"/>
    </comp>
    <comp lib="0" loc="(1310,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="6" loc="(733,468)" name="Text">
      <a name="text" val="PROGRAM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1280,550)" name="Hex Digit Display"/>
    <comp lib="6" loc="(992,469)" name="Text">
      <a name="text" val="INSTRUCTION"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(210,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="PC_D"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RAM_A"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(882,262)" name="Text">
      <a name="text" val="DATA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1260,150)" name="Hex Digit Display"/>
    <comp lib="6" loc="(140,562)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(900,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="6" loc="(734,263)" name="Text">
      <a name="text" val="ADDRESS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(734,484)" name="Text">
      <a name="text" val="COUNTER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_D"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_A"/>
    </comp>
    <comp lib="0" loc="(1310,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="5" loc="(720,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_A"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp loc="(540,160)" name="Program Counter"/>
    <comp lib="0" loc="(1240,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(730,550)" name="Hex Digit Display"/>
    <comp lib="6" loc="(481,176)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_B"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Tunnel">
      <a name="label" val="!CLK"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(200,350)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_MA"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_B"/>
    </comp>
    <comp loc="(180,560)" name="Register"/>
    <comp lib="0" loc="(1240,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM_H"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(170,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="6" loc="(1282,69)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(1030,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_MA"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="6" loc="(160,299)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_MA"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(800,306)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(370,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="6" loc="(478,432)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(490,780)" name="Control Logic Unit"/>
    <comp lib="0" loc="(350,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="5" loc="(760,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="RAM_D"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AO"/>
    </comp>
    <comp lib="5" loc="(860,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1310,330)" name="Hex Digit Display"/>
    <comp lib="6" loc="(259,824)" name="Text">
      <a name="text" val="CLU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(820,860)" name="ROM">
      <a name="contents">addr/data: 8 8
18*0 80 40 14*0 80 10 14*0 c0
15*0 90 15*0 80 20 14*0 80 8
14*0 80 10 44 13*0 80 10 46
77*0 80 15*0 21
</a>
    </comp>
    <comp lib="0" loc="(770,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PWR"/>
    </comp>
    <comp lib="5" loc="(1230,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(880,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Tunnel">
      <a name="label" val="PWR"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="6" loc="(479,303)" name="Text">
      <a name="text" val="AR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG_B"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(520,660)" name="Register"/>
    <comp lib="0" loc="(910,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(820,780)" name="ROM">
      <a name="contents">addr/data: 8 8
28 13 14*0 28 13 8 2 12*0
28 13 8 2 12*0 28 13 14*0
28 13 14*0 28 13 8 4 12*0
28 13 8 4 12*0 28 13 8
2 12*0 28 13 8 2 12*0 28
13 14*0 28 13 14*0 28 13 14*0
28 13 14*0 28 13 40 13*0 28
13 14*0 28 13 80
</a>
    </comp>
    <comp lib="5" loc="(830,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM_A"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="II"/>
    </comp>
    <comp lib="6" loc="(1135,307)" name="Text">
      <a name="text" val="ROM"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM_A"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_I"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="REG_I"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="REG_A"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="5" loc="(1190,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="6" loc="(854,453)" name="Text">
      <a name="text" val="MEMORY"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="6" loc="(992,486)" name="Text">
      <a name="text" val="REGISTER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1174,485)" name="Text">
      <a name="text" val="REGISTER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(853,485)" name="Text">
      <a name="text" val="REGISTER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(860,780)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ROM_H"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
    </comp>
    <comp lib="5" loc="(1070,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1320,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM_L"/>
    </comp>
    <comp lib="6" loc="(1284,86)" name="Text">
      <a name="text" val="REGISTER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1270,330)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BO"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(745,72)" name="Text">
      <a name="text" val="BUS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1055,265)" name="Text">
      <a name="text" val="ADDRESS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1300,150)" name="Hex Digit Display"/>
    <comp lib="6" loc="(480,522)" name="Text">
      <a name="text" val="BR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1253,264)" name="Text">
      <a name="text" val="DATA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OI"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="PC_D"/>
    </comp>
    <comp lib="0" loc="(860,860)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ROM_L"/>
    </comp>
    <comp loc="(520,300)" name="Register"/>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(40,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!CLK"/>
    </comp>
    <comp lib="6" loc="(481,663)" name="Text">
      <a name="text" val="OUT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1304,466)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(530,410)" name="Arithmatic Logic Unit"/>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="6" loc="(1175,466)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(1320,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1190,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1150,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
    </comp>
    <comp lib="5" loc="(730,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1010,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(170,680)" name="Clock"/>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
    </comp>
    <comp loc="(180,170)" name="Register"/>
    <comp lib="0" loc="(1320,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(870,550)" name="Hex Digit Display"/>
    <comp lib="6" loc="(854,469)" name="Text">
      <a name="text" val="ADDRESS"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="6" loc="(1305,484)" name="Text">
      <a name="text" val="REGISTER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(70,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M78,50 Q76,61 68,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="65">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="65">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="85">!C</text>
      <circ-port height="8" pin="70,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="300,130" width="10" x="85" y="55"/>
      <circ-port height="10" pin="300,150" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Clock"/>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PWR"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M93,51 Q86,62 82,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="67">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="87">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="66">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="86">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="104">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="104">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="102">R</text>
      <circ-port height="8" pin="250,200" width="8" x="126" y="56"/>
      <circ-port height="8" pin="250,220" width="8" x="46" y="56"/>
      <circ-port height="10" pin="440,200" width="10" x="125" y="75"/>
      <circ-port height="8" pin="330,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="360,260" width="8" x="126" y="96"/>
      <circ-port height="8" pin="390,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="440,180" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="Register"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="121" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="95">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="74">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="86">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="105">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="66">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="104">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="102">R</text>
      <circ-port height="8" pin="120,70" width="8" x="166" y="86"/>
      <circ-port height="8" pin="180,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,100" width="8" x="46" y="96"/>
      <circ-port height="10" pin="620,80" width="10" x="165" y="65"/>
      <circ-port height="8" pin="340,140" width="8" x="106" y="46"/>
      <circ-port height="8" pin="370,140" width="8" x="106" y="106"/>
      <circ-port height="8" pin="560,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="410,140" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(490,80)" to="(550,80)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(240,80)" to="(350,80)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <comp lib="0" loc="(490,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="4" loc="(380,90)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Arithmatic Logic Unit">
    <a name="circuit" val="Arithmatic Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="75">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="113">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="75">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="106">S</text>
      <circ-port height="8" pin="130,60" width="8" x="146" y="86"/>
      <circ-port height="8" pin="130,80" width="8" x="146" y="106"/>
      <circ-port height="8" pin="380,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,120" width="8" x="46" y="96"/>
      <circ-port height="10" pin="550,70" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(540,70)" to="(540,170)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(400,70)" to="(540,70)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(210,60)" to="(280,60)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(540,70)" to="(550,70)"/>
    <comp lib="1" loc="(400,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_A"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG_B"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SU"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EO"/>
    </comp>
    <comp lib="3" loc="(320,170)" name="Subtractor"/>
    <comp lib="3" loc="(320,70)" name="Adder"/>
    <comp lib="1" loc="(460,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="Control Logic Unit">
    <a name="circuit" val="Control Logic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="431" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="152">II</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="152">RO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="152">RI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="152">MI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="153">CE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="154">CI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="154">CO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="154">HLT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="152">IO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="154">AI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="154">AO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="280" y="152">BI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="152">BO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="152">EO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="152">SU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="152">OI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="444" y="66">ADDRESS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="447" y="125">OPCODE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="75">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="438" y="86">HIGH WORD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="440" y="106">LOW WORD</text>
      <circ-port height="8" pin="90,80" width="8" x="476" y="116"/>
      <circ-port height="10" pin="90,120" width="10" x="475" y="55"/>
      <circ-port height="8" pin="130,420" width="8" x="476" y="76"/>
      <circ-port height="8" pin="110,550" width="8" x="476" y="96"/>
      <circ-port height="10" pin="270,340" width="10" x="195" y="155"/>
      <circ-port height="10" pin="230,350" width="10" x="175" y="155"/>
      <circ-port height="10" pin="270,360" width="10" x="155" y="155"/>
      <circ-port height="10" pin="230,370" width="10" x="135" y="155"/>
      <circ-port height="10" pin="270,380" width="10" x="115" y="155"/>
      <circ-port height="10" pin="230,390" width="10" x="95" y="155"/>
      <circ-port height="10" pin="270,400" width="10" x="75" y="155"/>
      <circ-port height="10" pin="230,410" width="10" x="55" y="155"/>
      <circ-port height="10" pin="270,470" width="10" x="355" y="155"/>
      <circ-port height="10" pin="230,480" width="10" x="335" y="155"/>
      <circ-port height="10" pin="270,490" width="10" x="315" y="155"/>
      <circ-port height="10" pin="230,500" width="10" x="295" y="155"/>
      <circ-port height="10" pin="270,510" width="10" x="275" y="155"/>
      <circ-port height="10" pin="230,520" width="10" x="255" y="155"/>
      <circ-port height="10" pin="270,530" width="10" x="235" y="155"/>
      <circ-port height="10" pin="230,540" width="10" x="215" y="155"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="57"/>
    </appear>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(220,70)" to="(220,160)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(200,530)" to="(270,530)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,380)" to="(270,380)"/>
    <wire from="(200,400)" to="(270,400)"/>
    <wire from="(110,550)" to="(180,550)"/>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HIGH WORD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDRESS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(260,160)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(200,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="II"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOW WORD"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
